PORT=3000
DB_USER=prfin_user
DB_HOST=localhost
DB_NAME=prfin_db
DB_PASSWORD=eliettevallejo  # ¡DEBE COINCIDIR EXACTAMENTE CON LA DE DOCKER-COMPOSE.YML!
JWT_SECRET=tu_secreto_super_seguro_para_jwt_cambialo_en_produccion # CAMBIA ESTO POR UN SECRETO LARGO Y ALEATORIO

# Credenciales de Twilio para WhatsApp (¡Actualizadas con tus datos!)
TWILIO_ACCOUNT_SID=AC5bf0434c9cea1a5c7e4b754694020487
TWILIO_AUTH_TOKEN=7672b030f7958443b5ddcaf53fc60500
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886 # Este es el número de sandbox que ya te funciona